bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/neo4j/,\
               lib/neo4j/concurrentlinkedhashmap-lru-1.3.1.jar,\
               lib/neo4j/geronimo-jta_1.1_spec-1.1.1.jar,\
               lib/neo4j/lucene-core-3.6.2.jar,\
               lib/neo4j/neo4j-cypher-1.9.2.jar,\
               lib/neo4j/neo4j-graph-algo-1.9.2.jar,\
               lib/neo4j/neo4j-graph-matching-1.9.2.jar,\
               lib/neo4j/neo4j-jmx-1.9.2.jar,\
               lib/neo4j/neo4j-kernel-1.9.2-javadoc.jar,\
               lib/neo4j/neo4j-kernel-1.9.2-test-sources.jar,\
               lib/neo4j/neo4j-kernel-1.9.2-tests.jar,\
               lib/neo4j/neo4j-kernel-1.9.2.jar,\
               lib/neo4j/neo4j-lucene-index-1.9.2.jar,\
               lib/neo4j/neo4j-shell-1.9.2.jar,\
               lib/neo4j/neo4j-udc-1.9.2.jar,\
               lib/neo4j/org.apache.servicemix.bundles.jline-0.9.94_1.jar,\
               lib/neo4j/scala-library-2.10.0.jar,\
               lib/neo4j/server-api-1.9.2.jar,\
               bin/config.properties
source.. = src/
src.includes = lib/,\
               bin/config.properties
src.excludes = test/
