Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lapd
Bundle-SymbolicName: lapd;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .,
 lib/neo4j/concurrentlinkedhashmap-lru-1.3.1.jar,
 lib/neo4j/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/neo4j/lucene-core-3.6.2.jar,
 lib/neo4j/neo4j-cypher-1.9.5.jar,
 lib/neo4j/neo4j-graph-algo-1.9.5.jar,
 lib/neo4j/neo4j-graph-matching-1.9.5.jar,
 lib/neo4j/neo4j-jmx-1.9.5.jar,
 lib/neo4j/neo4j-kernel-1.9.5.jar,
 lib/neo4j/neo4j-lucene-index-1.9.5.jar,
 lib/neo4j/neo4j-shell-1.9.5.jar,
 lib/neo4j/neo4j-udc-1.9.5.jar,
 lib/neo4j/org.apache.servicemix.bundles.jline-0.9.94_1.jar,
 lib/neo4j/scala-library-2.10.0.jar,
 lib/neo4j/server-api-1.9.5.jar
Export-Package: lapd.databases.neo4j
Require-Bundle: org.eclipse.imp.pdb.values;bundle-version="0.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: wouter@wouterkwakernaak.nl
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework;version="1.7.0"
